/* 






*/

:root {
	/* VAR CLASSES (attach to BODY ) */
	--header-fixed: 0;
	--footer-fixed: 0;
	--menu-fixed: 0;
	--framed: 0;
	--site-align:center;
	/* style vars */
	--menu-width:220px;
	--xcol-width:160px;
	--header-height: 60px;
	--site-width:960px;
	--footer-height:60px;
	--menu-anim-time:0.2s;

	/* adjustment vars 
	These either need setting explicitly or programatically with something like:

	let menuPad = window.getComputedStyle(document.querySelector('#menu')).paddingTop;
	document.body.style.setProperty('--menu-top-padding', menuPad);
	*/

	--menu-top-padding: 0; /* Should be the same as the "top" padding of the menu container when set to sticky */
	--xcol-top-padding:0 ;/* Should be the same as the "top" padding of the xcol container when set to sticky */

}




#fixedtop {
	position: fixed;
	top:0px;
	left:0px;
	width:100%;
	z-index: 101;
}

#header {
	grid-area:header;
	height: var(--header-height);
	
}

body.menu-fixed-1 {
	padding-left: var(--menu-width);
	/* This triggers on page load !!! See JS, we add it after load */
	/* transition : padding var(--menu-anim-time) ease-in-out;*/
}

body.header-fixed-1 #header {
	position: fixed;
	width:100%;
	top: 0;
	left: 0;
	z-index: 100;
}

body.header-fixed-1  {
	padding-top: var(--header-height);
}

body.footer-fixed-1 #footer {
	position: fixed;
	width:100%;
	bottom: 0;
	left: 0;
	z-index: 100;
}

body.footer-fixed-1  {
	padding-bottom: var(--footer-height);
}

.inner.spanning  {
	margin: 0 auto;
	max-width: var(--site-width);
}

body.site-align-left .inner.spanning {
	margin: 0 auto 0 0;
}

body.site-align-right .inner.spanning {
	margin: 0 0 0  auto;
}

body.framed-1 .inner.spanning {
	width: auto;
}

body.framed-1 .framed {
	max-width: var(--site-width);
	margin:0 auto;
}

body.framed-1.site-align-left .framed {
	margin: 0 auto 0 0;
}

body.framed-1.site-align-right .framed {
	margin: 0 0 0 auto ;
}

body.framed-1.header-fixed-1 #header, body.framed-1.footer-fixed-1 #footer {
	width:var(--site-width);
}



#content {
	grid-area:content;
}

#bottomnav {
	grid-area:bottomnav;
}

#footer {
	grid-area:footer;
}

#footer_left {
	grid-area:footer_left;
}
#footer_middle {
	grid-area:footer_middle;
}
#footer_right {
	grid-area:footer_right;
}
#content_top {
	grid-area:content_top;
}
#columns {
	grid-area:columns;
}
#content_bottom {
	grid-area:content_bottom;
}
#menu {
	grid-area:menu;
	overflow: clip;
}
#maincol {
	grid-area:maincol;
	overflow: clip;
}
#xcol {
	grid-area:xcol;
	overflow: clip;
}
#maincol_top {
	grid-area:maincol_top;
}
#maincol_left {
	grid-area:maincol_left;
}
#maincol_right {
	grid-area:maincol_right;
}
#maincol_bottom {
	grid-area:maincol_bottom;
}

/** Have thought about some sort of generic setting here:
 * 
 *  Would need to get the top of the element + the top padding
 *  
 */
#menu.sticky-1 .inner {
	position:sticky;
	top: calc( (var(--header-fixed) * var(--header-height) ) + var(--menu-padding-top,4px) );
	z-index: 90;
}

#xcol.sticky-1 .inner {
	position:sticky;
	top: calc( (var(--header-fixed) * var(--header-height) ) + var(--xcol-padding-top,4px) );
	z-index: 90;
}

.inner {
	--mode: none;
	position: relative;
}

.show-hide {
	height:0 !important;
	visibility: hidden !important;
	border-width: 0 !important;
	margin:0 !important;
	padding:0 !important;
	overflow: hidden !important;
}

#ubercontainer {
	min-height:100%;
	--mode: rows;
	grid-template-rows: min-content auto min-content;
}

body.header-fixed-1 #ubercontainer {
	min-height:100%;
	--mode: rows;
	grid-template-rows: auto min-content;
}

#content_main > .cs-grid {
	--mode: named;
	min-height:100%;
	grid-template-areas: "menu maincol xcol";
	grid-template-columns: var(--menu-width) auto var(--xcol-width);
}

#content {
	min-height:100%;
	--mode: rows;
	grid-template-rows: min-content auto min-content;
}

#maincol {
	height:100%;
	--mode: named;
	grid-template-areas: "maincol_top maincol_top" "maincol_left maincol_right" "maincol_bottom maincol_bottom";
	grid-template-rows: min-content auto min-content;
	grid-template-columns:  1fr 1fr ;
}

#footer {
	height: var(--footer-height);
	--mode: rows;
	grid-template-rows: min-content auto;
}

#header {
	--mode: rows;
	grid-template-rows:auto  min-content ;
}

#footer_main > .cs-grid {
	--mode: flex;
	--flex-stretch: 0;
	--justify-content:space-between;
}

@media (max-width:800px) {
	#content_main .inner {
		grid-template-areas: "menu maincol" "menu xcol";
		grid-template-columns: var(--menu-width) auto;
	}
	body.menu-fixed-1 #content_main .inner {
		--mode: none;
	}

}

@media (max-width:600px) {

	#content_main .inner {
		--mode: none;
		min-height: auto;
	}

	#content {
		--mode: none;
	}

	#maincol {
		--mode: none;
		height: auto;
	}

}

body.menu-fixed-1 #menu {
	--height: fixed;
	position: fixed;
	top: calc(var(--header-fixed) * var(--header-height) );
	left:0;
	height: calc( 100vh - (var(--header-fixed) * var(--header-height)) - (var(--footer-fixed) * var(--footer-height) ) );
	width: var(--menu-width);
	transition: transform var(--menu-anim-time) ease-in-out; /* Smooth transition */
}

body.menu-fixed-1 #content_main > .inner {
	grid-template-areas: "maincol xcol";
	grid-template-columns: auto var(--xcol-width) ;
}

body.menu-close {
	padding-left: 0;
}

body.menu-close #menu {
	transform: translateX( calc( ( -1 * var(--menu-width)) - 10px) );
}

body.menu-fixed-1 #content .spanning, body.menu-fixed-1:not(.footer-fixed-1) #footer .spanning, body.menu-fixed-1:not(.header-fixed-1) #header .spanning {
	max-width: calc( var(--site-width) - var(--menu-width) );
	transition: max-width var(--menu-anim-time) ease-in-out;
}

body.menu-close.menu-fixed-1 #content .spanning, body.menu-close.menu-fixed-1:not(.footer-fixed-1) #footer .spanning, body.menu-close.menu-fixed-1:not(.header-fixed-1) #header .spanning {
	max-width: calc( var(--site-width) );
}

#menubutton {
	display: none;
}

body.menu-fixed-1 #menubutton {
	display: block;
}

#menubutton.state_open a .icon {
	transform: rotate(180deg);
}

@media (max-width:800px) {
	
	#menubutton.state_open a .icon {
		transform: rotate(90deg);
	}
}

