<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid Test</title>
	<link rel="stylesheet" href="/_assets/css/reset.css">
	<link rel="stylesheet" href="/_assets/css/grids.css">
	
	<meta charset="UTF-8">
	<style>
	body {
		padding:20px;
	}
	.test-header {
		font-weight: bold;
		font-size: 24px;
	}

	.test {
		margin:20px;
	}

	g {
		display: inline-block;
		background-color: #cecece;
		padding:2px;
	}
	
	.cs-grid {
		--grid-gap:10px;
	}

	#testfill {
		--grid-mode:fill;
	}
	#testfix {
		--grid-mode: fixed;
		--grid-columns:3;
	}

	@media screen and (max-width: 800px) {
		#testfix {
			--grid-columns:2;
		}
	}

	@media screen and (max-width: 600px) {
		#testfix {
			--grid-mode:none;
		}
	}


	#testfixedwidth {
		--bar: whatever;
		--grid-mode: fixedwidth;
	}

	#testcolumns {
		--grid-mode: columns;
		--grid-template-columns: 220px auto 260px;
	}

	#testrows {
		height: 400px;
		--grid-mode: rows;
		--grid-template-rows: 40px auto 40px;
	}

	#testnamed {
		height: 400px;
		--grid-mode: named;
		--grid-template-areas: "header header" "left right" "footer footer";
		--grid-template-columns: 200px auto;
		--grid-template-rows: 40px auto 40px;
	}

	@media screen and (max-width: 800px) {
		#testnamed {
			height: 280px;
			--grid-template-areas: "header header" "right right" "left footer";
			--grid-template-columns: 200px auto;
			--grid-template-rows: 20px auto 40px;
		}
	}

	/* See named areas test */
	.header {
		grid-area: header;
	}
	.left {
		grid-area: left;
	}
	.right {
		grid-area: right;
	}
	.footer {
		grid-area: footer;
	}

	@media screen and (max-width: 800px) {
		#testcolumns {
			--grid-template-columns: 120px auto 160px;
		}
	}

	@media screen and (max-width: 600px) {
		#testcolumns {
			--grid-template-columns: 120px auto;
		}
	}


	#testflex {
		--grid-mode: flex;
		--justify-content: flex-end;
	}
	#testflexnowrap {
		--grid-mode: flex;
		--flex-wrap: nowrap;
		--align-items: center;
	}

	#testflexstretch {
		--grid-mode: flex;
		--flex-direction: row-reverse;
		--flex-stretch: 1;
	}
	#testflexcenter {
		--grid-mode: flex;
		--justify-content: center;
	}
	</style>
</head>
<body>

	
	<div class="test">
		<div class="test-header">Auto grid (fit)</div>
		<div id="testfit" class="cs-grid" data-cols="8"></div>
	</div>

	<div class="test">
		<div class="test-header">Auto grid (with fill - expand page to see difference) </div>
		<div id="testfill" class="cs-grid" data-cols="5"></div>
	</div>


	<div class="test">
		<div class="test-header">Grid with fixed width cols</div>
		<div id="testfixedwidth" class="cs-grid"></div>
	</div>

	<div class="test">
		<div class="test-header">Grid with fixed number of columns</div>
		<div id="testfix" class="cs-grid"></div>
	</div>

	<div class="test">
		<div class="test-header">Grid with set columns</div>
		<div id="testcolumns" class="cs-grid"></div>
	</div>

	<div class="test">
		<div class="test-header">Grid with set rows</div>
		<div id="testrows" class="cs-grid" data-cols="3"></div>
	</div>

	<div class="test">
		<div class="test-header">Grid with named areas</div>
		<div id="testnamed" class="cs-grid manual">
			<div class='grid'>
				<g class="header">header</g>
				<g class="left">left</g>
				<g class="right">right</g>
				<g class="footer">footer</g>
			</div>
		</div>
	</div>

	<div class="test">
		<div class="test-header">Flex</div>
		<div id="testflex" class="cs-grid"></div>
	</div>

	<div class="test">
		<div class="test-header">Flex No Wrap</div>
		<div id="testflexnowrap" class="cs-grid"></div>
	</div>

	<div class="test">
		<div class="test-header">Flex Stretch</div>
		<div id="testflexstretch" class="cs-grid" data-cols="5"></div>
	</div>

	<div class="test">
		<div class="test-header">Flex align center</div>
		<div id="testflexcenter" class="cs-grid" data-cols="5"></div>
	</div>

	<script src="/_assets/js/jquery-3.4.1.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$(".cs-grid").each( function() {
				if (! $(this).hasClass("manual") ) {
					const cols = $(this).data("cols") ? $(this).data("cols") : 12;
					$(this).html(testgrid(cols));
				}
			});
		});

		lorem = ["Lorem","ipsum","dolor","sit","amet,","consectetur","adipisicing","elit,","sed","do","eiusmod","tempor","incididunt","ut","labore","et","dolore","magna","aliqua."];

		function testgrid(cols) {
			var html = "<div class='grid'>";
			text = "";
			for (let i = 1 ; i <= cols; i++) {
				text += lorem[i] + " ";
				html += "<g>" + text + "</g>";
			}
			html += "</div>";
			return html;
		}
	</script>

</body>
</html>