<!DOCTYPE html>
<html>
<head>
	<title>Basic layout</title>
	<meta name="description" content="Basic three column layout">
	<meta name="author" content="Tom peer">
	<style>
		.scheme-spanning {
			inner {
				max-width:var(--sitewidth);
				align:center;
				padding:var(--sitepadding);
			}
			@mobile {
				inner {
					max-width:auto;
					padding:var(--sitepaddingmobile);
				}
			}
		}

		body {
			color:textcolor;
			font-family:bodyfont;
			font-size:80%;
			padding:0;
		}

		#ubercontainer {
			height:100%;
			padding:0 0 20px 0;
			inner {
				height:100%;
			}
			
			grid-mode:templateareas;
			grid-template-areas:"header" "pagecontent" "footer";
			grid-template-rows:min-content 1fr min-content;
			
			@mobile {
				
				grid-mode:none;
				
			}
		}

		#pagecontent {
			
			grid-mode:templateareas;
			grid-template-areas:"topnav content";
			grid-template-columns:180px minmax(0, 1fr);
			
			@mobile {
				grid-mode:none;
				inner {
					padding:0;
				}
			}
			
		}

		#topnav {
			padding:8 0;
			background {
				color:light-panel-bg;
			}
			
			@mobile {
				padding:0;
			}
		}

		#header {
			
			grid-mode:fixedcols;
			grid-template-columns:max-content minmax(0, 1fr);
			
			@mobile {
				inner {
					max-width:auto;
					padding:4;
				}
				grid {
					grid-mode:none;
				}
			}

			background {
				color:panelbg;
			}
			
		}

		#content {
			grid-mode:templateareas;
			grid-template-areas:"contentheader" "contentwrap" "contentfooter";
			grid-template-rows:min-content minmax(0, 1fr) min-content;
			
			@mobile {
				grid-mode:none;
				padding:8;
			}
			
		}

		#contentfooter {
			grid-mode:auto;
			grid-gap:14px;
			@mobile {
				grid-mode:none;
			}
		}

		#contentwrap {
			grid-mode:templateareas;
			grid-template-areas:"maincol xcol";
			grid-template-columns:minmax(0, 1fr) 140px;
			
			@mid {
				grid-mode:none;
			}
			
		}		

		#footer {

			grid-mode:templateareas;
			grid-template-areas: "footer_right footer_mid footer_left";
			grid-template-columns:20% 30% minmax(0, 1fr);
			
			@mobile {
				grid-mode:none;
			}

		}

		#bottomnav {
			position:fixed;
			bottom:0px;
			@mobile {
				position:static;
			}
		}

		.scheme-title {
			
		}
	</style>
</head>

<body>

	<div id="ubercontainer">
		
		<div id="header" class="scheme-spanning">
			<content type="title" id="sitetitle">
				<title>Site Title</title>
				<description>The main site title</description>
				<content>{{site.title}}</content>
				<link>{{link.index}}</link>
				<style>
				color:paneltext;
				margin:12 12 12 0;
				font-size:220%;	
				</style>
			</content>

			<content type="title" id="sitedescription">
				<title>Site Description</title>
				<description>Strapline appears in header with title</description>
				<content>{{site.meta.description}}</content>
				<style>
					position:absolute;
					color:paneltext;
					top:14px;
					right:0;
					@mobile {
						top:0;
						position:static;
						marging:4px 0;
					}
				</style>
			</content>

			<content id="hamburger" type="button" class="scheme-button">
				<title>Hamburger icon</title>
				<link>
					#mobilemenu.openclose
				</link>
				<style>
					show:0;
					auto:1;
					shape:menu;
					link-color: paneltext;
					hover {
						link-color:paneltext;
					}
					@mobile {
						position:absolute;
						top:4px;
						right:4px;
						show:1;
					}
				</style>	
			</content>
			
		</div>
		
		<div id="pagecontent" class="scheme-spanning">
			
			<div id="topnav">
				<content id="mainmenu" type="menu">
					<style>
						position:sticky;
						orientation:vertical;
						align:left;
						@mobile {
							show:0;
						}
					</style>
				</content>
				<content id="mobilemenu" type="menu">
					<style>
						show:0;
						orientation:vertical;
						align:left;
						@mobile {
							background {
								color:lightpanel-bg;
							}
							height:0;
							padding:8;
							position:static;
						}
					</style>
					<dataset tag="" type="sections"></dataset>
				</content>
			</div>

			<div id="content">

				<div id="contentheader">
					
				</div>
				
				<div id="contentwrap">

					<div id="maincol">

					</div>
					<div id="xcol">
						
					</div>
					
				</div>
				<div id="contentfooter" class="gridOuter">
				
				</div>
			</div>
		</div>
		
		<div id="footer" class="scheme-spanning">
			<div id="footer_left">
				<content id="footermenu" type="menu">
					<style>
						flex:true;
						align:right;
						border-type:dividers;
						menu-item-padding:4px 12px;
						menu-gap:0;
						menu-item-border:1px;
						stretch:0;
						@mobile {
							align:left;
							menu-item-padding:4px;
							flex:false;
							stretch:1;
							orientation:vertical;
						}
					</style>

				</content>
			</div>
			<div id="footer_mid"><content id="copyright">{{site.meta.copyright}}</content></div>
			<div id="footer_right"><content id="contactme">{{site.meta.contacttel}}</content></div>
		</div>

		<div id="bottomnav" class="scheme-spanning">
			<content id="bottomnav1" type="text">Lorem ispum etc</content>
		</div>

	</div>

</body>
</html>
